form action="/account/#{params[:id]}/update" method="post" 
    
    label for="user_name" Username 
    input type="text" name="user_name" value="#{user["user_name"]}"
    label for="first_name" First name
    input type="text" name="first_name" value="#{user["first_name"]}"
    label for="last_name" Last name
    input type="text" name="last_name" value="#{user["last_name"]}"
    label for="paswd" Password, leave empty to ignore 
    input type="password" name="paswd"
    
    h2 Authentication for the changes
    label for="auth_paswd"   your current password
    input type="password" name="auth_paswd"
    button type="submit" Submit changes
