h1 #{user["user_name"]}
- if user_id == user["id"]
    p first name: #{user["first_name"]}
    p last name: #{user["last_name"]}
    p admin level: #{user["admin_level"]}
- else 
    p first name: #{user["first_name"]}