h1 #{user["user_name"]}
p first name: #{user["first_name"]}
- if cookie_auth(user['id'], EDIT_ACOUNT_AUTH)
    p last name: #{user["last_name"]}
    p admin level: #{user["admin_level"]}
    a href="/account/#{user['id']}/edit" edit
    - if user['id'] == user_id
        a href="/logout" logout
h2 user posts 
- posts.each do |post|
    a href="/posts/#{post['id']}" #{post['head']}
- if posts.empty?
    p user has no posts
