h1 #{user["user_name"]}
- if cookie_auth(user['id'], EDIT_ACOUNT_AUTH)
    p first name: #{user["first_name"]}
    p last name: #{user["last_name"]}
    p admin level: #{user["admin_level"]}
    a href="/account/#{user['id']}/edit" 
    a href="/logout" logout
- else 
    p first name: #{user["first_name"]}
