form action="/account/new" method="post" 
    label for="user_name" Enter username here 
    input type="text" name="user_name" placeholder="username"
    label for="first_name" Enter first name here 
    input type="text" name="first_name" placeholder="first name"
    label for="last_name" Enter last name here 
    input type="text" name="last_name" placeholder="last name"
    label for="passwd" Enter password here 
    input type="password" name="passwd" placeholder="passwd"
    label for="passwd_re" Repeat password here 
    input type="password" name="passwd_re" placeholder="passwd"

    label for="sub" Finished? click Create to confirm account creation 
    button name="sub" type="submit" Create