form action="/account/#{params[:id]}/update" method="post" 
    -user.each do |key, value|
        label for="#{key}" #{key} 
        input type="text" name="#{key}" value="#{value}"
    label for="passwd" new password (leave empty to not change)
    input type="password" name="passwd"
    
    label for="auth_first_name" your current first name (or admin's)
    input type="text" name="auth_first_name" value="#{user["first_name"]}"
    label for="auth_last_name" your current last name (or admin's)
    input type="text" name="auth_last_name" value="#{user["last_name"]}"
    label for="auth_paswd"   your current password (or admin's)
