h1 Posts 
form action="search_post" method="get" 
    input type="search" name="search" placeholder="search_post"
    button type="submit" search
    a href="/post/new" create a post
h1 Docs 
form action="search_doc" method="get" 
    input type="search" name="search" placeholder="search_doc"
    button type="submit" search 
    a href="/docs/new" creata a Document entry