h1 Posts 
form action="/posts/search" method="get" 
    input type="search" name="search" placeholder="search_post"
    button type="submit" search
    a href="/posts/new" create a post
h1 Docs 
form action="/docs/search" method="get" 
    input type="search" name="search" placeholder="search_doc"
    button type="submit" search 
    a href="/docs/new" creata a Document entry
