doctype html 
html 
    head 
        title webserver slut project 
        link rel="stylesheet" href="/css/style.css"
    body
        header 
            nav 
                a href="/" Home 
                - if session[:user_id].nil?  
                    a href="/account/login" Login/register
                - else
                    a href="/account/#{session[:user_id]}" Account: #{session[:user_name]}
        main
            == yield 