form action="/account/login" method="post" 
    label for="first_name" Enter first name here
    input type="text" placeholder="first name" name="first_name"
    label for="last_name" Enter last name here
    input type="text" placeholder="last name" name="last_name"
    label for="passwd" Enter password here
    input type="password" name="passwd" placeholder="********"
    button type="submit" log in
a href="/account/new" don't have an account, register here 