form action="account/login" method="post" 
    label for="name" Enter username here
    input type="text" placeholder="username"
    label for="passwd" Enter password here
    input type="password" name="passwd" 
a href="/account/new" don't have an account, register here 