form action="/posts/new" method="post" 
  label for="head" post title
  input type="text" name="head"
  label for="body" post body 
  textarea# name="body" cols="30" rows="10" 
  p link to documents
  -all_docs.each do |doc|
    div 
      input type="checkbox" name="doc_#{doc['id']}" #{doc['head']}
  button type="submit" post