h1 Create doc
form action="/docs/new" method="post" 
    label for="head" Title
    input type="text" name="head" placeholder="Title"
    label for="body"  body 
    textarea# name="body" cols="30" rows="10" 
    label for="source" source
    input type="url" name="source"/ 
    button type="submit" create document entry